setwd("G:/Thesis/FFWC Forecast2015-2021/FFWC Vs ANN Vs SVM/Q_Comparision_ANN_S1")
#Goodness of fit(GOF) computation
  library(zoo)
  library(hydroGOF)
  library(readxl)
  df11 <- read_excel((choose.files()))
  Observed <- as.numeric(df11$`Observed Q`)
  Predicted <- as.numeric(df11$`ANN Predicted Q for Scenario 01`)
  gof(sim = Predicted, obs = Observed)
  write.csv(gof(sim = Predicted, obs = Observed),"GOF for Scenario 01_ANN_2015-2020.csv")
  Predicted_FFWC01 <- as.numeric(df11$`FFWC Predicted Q`)
  gof(sim = Predicted_FFWC01, obs = Observed)
  write.csv(gof(sim = Predicted_FFWC01, obs = Observed),"GOF for FFWC_2015-2020.csv")
  Predicted_ANN04 <- as.numeric(df11$`ANN Predicted Q for Scenario 04`)
  gof(sim = Predicted_ANN04, obs = Observed)
  write.csv(gof(sim = Predicted_ANN04, obs = Observed),"GOF for Scenario 04_ANN_2015-2020.csv")